<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="container flex">
            <div class="split-half">
                <a href="#" class="ico mail">sprzedaz@electricshow.pl</a>
                <a href="#" class="ico phone"> +48 730 110 678</a>
            </div>
            <div class="split-half">
                <a href="#" class="icoafter language">Język:</a>
                <a href="#" class="icoafter currency">Waluta: PLN</a>
            </div>
        </div>
        <div class="border-bottom-top"></div>
        <div class="container flex border">
            <div class="logo box">
                <img class="logo-img" src="./img/logo.png" alt="">
            </div>
            <div class="input box">
                <input type="text" class="searchbar"><input type="submit" value="szukaj" class="submitbutton" />
            </div>
            <div class="trolley box">
                <a href="#" class="icon account">konto</a>
                <a href="#" class="icon trolley">koszyk</a>
            </div>
        </div>
        <div class="border-bottom-top"></div>
        <div class="container category">
            <ul class="list-category">
                <li>
                    <a href="#" class="categ">kategorie</a>
                </li>
                <li>
                    <a href="#" class="categ">o nas</a>
                </li>
                <li>
                    <a href="#" class="categ">dostawa</a>
                </li>
                <li>
                    <a href="#" class="categ">regulamin</a>
                </li>
                <li>
                    <a href="#" class="categ">kontakt</a>
                </li>
                <li>
                    <a href="#" class="categ"></a>
                </li>
                <li>
                    <a href="#" class="categ">promocje</a>
                </li>
                <li>
                    <a href="#" class="categ">bestsellery</a>
                </li>
                <li>
                    <a href="#" class="categ">outlet</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="white">
        <div class="container flex">
            <div class="left-menu">
                <div class="main-header">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="all-category box">wszystkie kategorie</div>
                </div>
                <ul class="list">
                    <li><a href="#" class="lists">Telewizory - RTV</a></li>
                    <li><a href="#" class="lists">AGD</a></li>
                    <li><a href="#" class="lists">Narzedzi</a></li>
                    <li><a href="#" class="lists">Komputery</a></li>
                    <li><a href="#" class="lists">Gry i konsole</a></li>
                    <li><a href="#" class="lists">Foto i kamery</a></li>
                    <li><a href="#" class="lists">Telefony i zegarki</a></li>
                    <li><a href="#" class="lists">Audio</a></li>
                    <li><a href="#" class="lists">Akcesoria</a></li>
                </ul>
            </div>
            <div class="main-img">
                <img src="./img/mainimg.png" alt="">
                <div class="text main">Power banki</div>
                <div class="text medium">rózne pojemności</div>
                <button class="text btn">zobacz</button>
            </div>
        </div>
        <div class="container square flex">
            <div class="icons img">
                <span class="block solid">szybka wysylka</span>
                <span class="block ">Wysylka w ciągu 24 godzin</span>
            </div>
            <div class="icons img">
                <span class="block solid">szybka wysylka</span>
                <span class="block">Wysylka w ciągu 24</span>
            </div>
            <div class="icons img">
                <span class="block solid">szybka wysylka</span>
                <span class="block">Wysylka w ciągu 24</span>
            </div>
            <div class="icons img">
                <span class="block solid">szybka wysylka</span>
                <span class="block">Wysylka w ciągu 24</span>
            </div>
        </div>
        <div class="container flex">
            <div class="banners-img">
                <img src="./img/banner4.png" class="banner-img" alt="">
                <div class="text huge">Smartphony</div>
                <div class="text medium2">w dobrych cenach</div>
                <button class="text btn-normal">zobacz</button>
            </div>
            <div class="banners-img">
                <img src="./img/product.png" class="banner-img" alt="">
                <div class="text huge">Smartphony</div>
                <div class="text medium2">w dobrych cenach</div>
                <button class="text btn-normal">zobacz</button>
            </div>
        </div>
        <div class="container">
            <h3 class="heading">
                <span>Bestsellery</span>
            </h3>
        </div>
        <div class="container flex bestsellers-icon">
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr3.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm </div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr6.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr8.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr9.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr10.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr3.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm </div>
                <div class="price">1800 zl</div>
            </div>
        </div>
        <div class="container flex">
            <div class="banners-img">
                <img src="./img/banner3.png" class="banner-img" alt="">
                <div class="text huge">Smartphony</div>
                <div class="text medium2">w dobrych cenach</div>
                <button class="text btn-normal">zobacz</button>
            </div>
            <div class="banners-img">
                <img src="./img/banner2.png" class="banner-img" alt="">
                <div class="text huge">Smartphony</div>
                <div class="text medium2">w dobrych cenach</div>
                <button class="text btn-normal">zobacz</button>
            </div>
        </div>
        <div class="container">
            <h3 class="heading">
                <span>Polecamy</span>
            </h3>
        </div>
        <div class="container flex bestsellers-icon">
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr11.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm </div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr7.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr3.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr1.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr2.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr6.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm </div>
                <div class="price">1800 zl</div>
            </div>
        </div>
        <div class="container flex bestsellers-icon">
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr3.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm </div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/product1.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm </div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr6.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr1.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr3.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
            <div class="product">
                <div class="best-icon">
                    <span class="besttext">bestseller</span>
                </div>
                <div class="products-img">
                    <img src="./img/pr2.png" class="product-img" alt="">
                </div>
                <div class="product-description">Smartwatch SAMSUNG GALAXY WATCH ACTIVE 2 SM-R8092 40 mm</div>
                <div class="price">1800 zl</div>
            </div>
        </div>
        <div class="container flex producers">
            <div class="producers-img">
                <img src="" alt="">
            </div>
            <div class="producers-img">
                <img src="" alt="">
            </div>
            <div class="producers-img">
                <img src="" alt="">
            </div>
            <div class="producers-img">
                <img src="" alt="">
            </div>
        </div>
        <div class="container">
            <h3 class="heading">
                <span>Polecamy</span>
            </h3>
        </div>
        <div class="container flex medium-product">
            <div class="medium-product">
                <div class="medium-product-img">
                    <img src="./img/productM3.png" alt="">
                </div>
                <div class="data">
                    2018-11-02 11:33:00
                </div>
                <h5>Laptop recenzja 3 w 1</h5>
                <div class="description-product">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint ipsam totam placeat, quidem repellat eius voluptatibus, eaque natus labore modi animi officia sed cum repudiandae reiciendis numquam quam similique.
                </div>
            </div>
            <div class="medium-product">
                <div class="medium-product-img">
                    <img src="./img/productM2.png" alt="">
                </div>
                <div class="data">
                    2018-11-02 11:33:00
                </div>
                <h5>Laptop recenzja 3 w 1</h5>
                <div class="description-product">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint ipsam totam placeat, quidem repellat eius voluptatibus, eaque natus labore modi animi officia sed cum repudiandae reiciendis numquam quam similique.
                </div>
            </div>
            <div class="medium-product">
                <div class="medium-product-img">
                    <img src="./img/productM1.png" alt="">
                </div>
                <div class="data">
                    2018-11-02 11:33:00
                </div>
                <h5>Laptop recenzja 3 w 1</h5>
                <div class="description-product">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint ipsam totam placeat, quidem repellat eius voluptatibus, eaque natus labore modi animi officia sed cum repudiandae reiciendis numquam quam similique.
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container footer-top flex">
            <div class="footer-top-icon newsletter box">
                Newsletter
            </div>
            <div class="footer-top-text">
                bądz na bieząco i zapisz się do naszego newslettera
            </div>
            <div class="input box">
                <input type="text" class="searchbar2"><input type="submit" value="szukaj" class="submitbutton2" />
            </div>
        </div>
        <div class="container footer-m flex">
            <div class="footer-medium">
                <h6>Obsługa klienta</h6>
                <ul class="footer-lists">
                    <li>
                        <a href="#" class="footer-list">Reklamacje</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Odstapienie od umowy - zwroty</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Kontakt z Biurem Obsługi Klienta </a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Status zamówienia</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Odbiór zuzytego sprzętu</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Zgłoś błąd</a>
                    </li>
                </ul>
            </div>
            <div class="footer-medium">
                <h6>Zakupy</h6>
                <ul class="footer-lists">
                    <li>
                        <a href="#" class="footer-list">O firmie</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Praca</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Centrum Informacyjne</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Regulamin</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Newsletter - regulamin</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Sprzedawcy w sklepie internetowym</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Dla mediów</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Zasady przetwarzania danych</a>
                    </li>
                </ul>
            </div>
            <div class="footer-medium">
                <h6>Informacje</h6>
                <ul class="footer-lists">
                    <li>
                        <a href="#" class="footer-list">Poradniki eksperta</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Montaz i instalacja</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Ubezpieczenia "Gwarancja Plus"</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Raty</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Karta Prezentowa</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Sprzedaz dla firm (B2B)</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Tax Free</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">Promocje</a>
                    </li>
                </ul>
            </div>
            <div class="footer-medium">
                <h6>Kontakt</h6>
                <ul class="footer-lists">
                    <li>
                        <a href="#" class="footer-list">INFOLINIA</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">PN -PT 8:00 - 20:00</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list">SB - ND 9:00 - 17:00</a>
                    </li>
                    <li>
                        <a href="#" class="footer-list"> .</a>
                    </li>
                    <li>
                        <a href="#" class="ico mail footer-list">sprzedaz@gmail.com</a>
                    </li>
                    <li>
                        <a href="#" class="ico phone footer-list">+48 678 234 989</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="container footer-bottom">
            <div class="ico-logo footer-bootom-text">
                sklep internetowy na platformie
            </div>
        </div>
    </section>
</body>

</html>